# PlanITpoker-POM

./: PlanITpokerPOM.csproj  PlanITpokerPOM.sln
CommonElements/: FooterPageElementsAndLogo.cs
Pages/FooterElements/: PrivacyPolicyPage.cs  TermsAndConditionsyPage.cs
Pages/GamePage/: GameTablePage.cs  GuestLoginPage.cs  StoriesListPage.cs
Pages/HomePage/: HomePage.cs
Pages/LoginPage/: LoginPage.cs
Pages/MyProfilePage/: MyProfilePage.cs
Pages/RestorePasswordPage/: RestorePasswordPage.cs
Pages/SignUpPage/: SignUpPage.cs
Pages/StartAquickPlayPage/: StartAquickPlayPage.cs
Pages/YourPokerRoomsPage/: CardType.cs  CreateNewRoomPage.cs  CreateNewStoryPage.cs  PropertiesToSelect.cs  TimerValue.cs  YourPokerRoomsPage.cs
SetUp/: CustomExpectedConditions.cs  SetUp.cs
Tests/: Tests.cs
